/* PARAM */
@mainColor: #1a171b;
@secondColor: #e2007a;


/* vitravel Css */

/* 
	[00] Misc. Stylesheet
	[01] Top Navigation Stylesheets
	[02] Slider Stylesheets
	[03] About Section Stylesheets
	[04] Last Minute Section Stylesheets
	[05] Mos Popular Tours Section Stylesheets
	[06] Banner Section Stylesheets
	[07] Flights & Hotels Tabs Section Stylesheets
	[08] Top Destinations Section Stylesheets
	[09] Hot Deals Section Stylesheets
	[10] Cruise Tours Section Stylesheets
	[11] Contact (Footer) Section Stylesheets
*/

/* [00] Misc. Stylesheet */

* {

  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
          transition: all 0.3s;
	outline: none
}


body { 
	background: #f1f1f1; 
	padding: 0; 
}

h1 {
	font-family: "Roboto Slab";
	font-size: 2em;
	font-weight: 700;
	letter-spacing: -1px;
	text-align: center;
	color: @mainColor;
	margin: 0;
	padding: 0;
}

h2 {
	font-family: "Roboto Slab";
	font-size: 1.5em;
	font-weight: 700;
	letter-spacing: -1px;
	text-align: center;
	color: @mainColor;
	margin: 0;
	padding: 0;
}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;

}

.pink {

	color: @secondColor;

}

.btn {
	border-radius: 3px;
	font-family: "Roboto";
	font-size: 14px;
	font-weight: 900;
	letter-spacing: -1px;
	border: none;
	text-transform: uppercase;
}

.btn-success {
	color:#3d6f23;
	text-shadow: 1px 1px #89cc6c;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #82D344),
		color-stop(1, #51AF34)
	);
	background-image: -o-linear-gradient(bottom, #82D344 0%, #51AF34 100%);
	background-image: -moz-linear-gradient(bottom, #82D344 0%, #51AF34 100%);
	background-image: -webkit-linear-gradient(bottom, #82D344 0%, #51AF34 100%);
	background-image: -ms-linear-gradient(bottom, #82D344 0%, #51AF34 100%);
	background-image: linear-gradient(to bottom, #82D344 0%, #51AF34 100%);

	&:hover {
		text-shadow: 1px 1px #35661c;
	}
}

.btn-primary {
	color: #22619f;
	text-shadow: 1px 1px #5196da;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #57ABFF),
		color-stop(1, #1D81E5)
	);
	background-image: -o-linear-gradient(bottom, #57ABFF 0%, #1D81E5 100%);
	background-image: -moz-linear-gradient(bottom, #57ABFF 0%, #1D81E5 100%);
	background-image: -webkit-linear-gradient(bottom, #57ABFF 0%, #1D81E5 100%);
	background-image: -ms-linear-gradient(bottom, #57ABFF 0%, #1D81E5 100%);
	background-image: linear-gradient(to bottom, #57ABFF 0%, #1D81E5 100%);
}

.pattern {
	background: url(../img/pattern.png) repeat;
}

/* [01] Top Navigation */
.topnav {
	width: 100%;
	position: absolute;
	top: 50px;	

	.navbar-custom {
		min-height: 90px;
		line-height: 90px;
		margin-bottom: 0px;
		background: fadeout(@mainColor, 20%);
	
	
		.navbar-brand {
			padding: 0 15px;
			line-height: 80px;
		}
	
		.navbar-nav {
			margin: 23px 0 0 0;		
	
			li a {
				font-family: "Roboto";
				font-size: 18px;
				font-weight: 300;
				letter-spacing: -1px;
				color:#ffffff;
				border: 1px solid transparent;
				border-radius: 5px;
				padding: 8px 12px;
			
				&:hover {
					background: transparent;
					color: @secondColor;
					border: 1px solid @secondColor;
				}
	
				&:active {
					background: transparent;
					color: @secondColor;
					border: 1px solid @secondColor;
				}
	
				&:focus {
					background: transparent;
					color: @secondColor;
					border: 1px solid @secondColor;
				}

			}

		}

		.navbar-toggle .icon-bar {
			background:#ffffff;
		}

	}

	.top-nav-collapse {
		background-color: @mainColor;
		border-bottom: 3px solid #000000;
	}
	
	.navbar-header {
		height: 90px;
	
		.navbar-toggle {
			margin-top: 28px;
			border: 1px solid #ffffff;
		}

	}

}
	
/* [02] Slider */
.slider {
	position: relative;	
	
	
	.item {

		a {
			text-decoration: none;

			.content {
				text-align: center;
				width: 100%;
				margin: 0 auto;
				padding: 4px 8px;
				position: absolute;
				top: 50%;
				white-space: nowrap; 
				z-index: 20;
				font-family: "Roboto Slab";
				font-size: 50px;
				font-weight: 300;
				color: #ffffff;
				letter-spacing: -4px;
				text-shadow: 1px 1px rgba(0,0,0,0.5);

				&.dark {

					color: @secondColor;

				}

			}

		}

	}

	.slider-arrows {
		position: absolute;
		bottom:0;
		width: 100%;
		height: 55px;
		background: url(../img/arrow-bg.png) no-repeat center bottom;
		text-align: center;

		i {
			color:#ffffff;
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
			
			border: 2px solid;
	  		border-radius: 50%;	
			padding: .2em .5em;  	

			&:hover {
				color:@mainColor;
			}

		}

	}

}

/* [03] About Us */
.about {
	background: #ffffff;
	padding: 120px 0 80px 0;
	
	.desc {
		padding-top: 30px;
		font-family: "Roboto";
		font-size: 16px;
		font-weight: 300;
		letter-spacing: -1px;
		text-align: center;
		color: #999;

		li:before {

			margin-right: 10px;

		}

		.about-more {

			img {

				width: 20px;
				margin-right: 10px;

			}

		}
	}

}


/* [04] Last Minute Deal */
.last-minute {
	background-color: rgba(29,130,230, 1);
	background-image: url(../img/dotted_worldmap.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	padding: 30px 0;
	
	h1 {
		color: #ffffff
	}
	
	.last-deal {
		padding: 5px 0;
		font-family: "Roboto Slab";
		font-size: 20px;
		font-weight: 300;
		letter-spacing: -1px;
		text-align: center;
		color: #ffffff
	}

	.stars {
		text-align: center
	}

}

/* [05] Tours */
.tours {
	padding: 120px 0 80px 0;
	
	h1 {
		margin-bottom: 50px;
		text-shadow: 1px 1px #ffffff;
	}

	.item {
		position: relative;
		margin: 0 15px;
	
		img {
			border-radius: 3px 3px 0 0;
		}
	
		&:hover > .badge {
			top: 40px;
		}
	
		&:hover > .tour-title {
			background: #ef2700;
		
			a {
				color: #fff;
			}

		}
	
		.badge {
			background: none;
			position: absolute;
			top: 30px;
			right: -14px
		}
	
		.tour-title {
			padding: 15px 0;
			background: #102a5d;
			text-align: center;
		
			.title {
				font-family: "Roboto Slab";
				font-size: 18px;
				font-weight: 700;
				color: #ffffff;
				margin: 0 0 -3px 0;
			
	
				a {
					font-family: "Roboto";
					font-size: 14px;
					font-weight: 300;
					color:@mainColor;
					text-decoration: none;
				
					&:hover {
						color: #ffffff
					}

				}

			}

		}
	
		.tour-details {
			padding: 25px;
			background:#ffffff;
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 500;
			text-align: center;
			color: #777777;
			border-radius: 0 0 3px 3px
		}

	}

}

.tour-detail {
	position: relative;
	background:#ffffff;
	padding: 20px;
	border-radius: 5px;
	
	.loading {
		padding: 200px 0;
		text-align: center;
		font-family: "Roboto";
		font-size: 14px;
		font-weight: 300;
		color:@mainColor;
	}
	
	h1 {
		text-align: left;
		margin: 0 0 10px 0;
	}
	
	.stars {
		margin-bottom: 20px;
	}
	
	.desc {
		font-family: "Roboto";
		font-size: 16px;
		font-weight: 300;
		letter-spacing: -1px;
		color: #999999;
	}
	
	img {
		border-radius: 3px;
	}
	
	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 30px;
	}

}
	
/* [06] Banner */
.banner {
	background-color: rgba(29,130,230, 1);
	background-image: url(../img/dotted_worldmap.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	padding: 30px 0;

	img {
		width: 200px;
		border-radius: 50%;
		border: 10px solid rgba( 255,255,255, 0.2);
	}

	.banner-slogan {
		padding-top: 40px;
		font-family: "Roboto";
		font-size: 26px;
		font-weight: 300;
		color:#ffffff;
		letter-spacing: -1px;
		line-height: 40px;
	
		b {
			font-size: 36px;
			font-weight: 600;
			letter-spacing: -2px;
		}

	}

}
	
/* [07] Flights & Hotels Tabs */
.flight-hotel {
	padding: 120px 0 80px 0;

	.tabs {
		ul {
			margin: 0;
			padding: 0;
		
			li {
				float: left;
				padding: 10px 20px;
			
				&.active {
					background: #ffffff;
					border-radius: 5px 5px 0 0;
				}

			}

		}
	
		a {
			font-family: "Roboto Slab";
			font-size: 26px;
			font-weight: 600;
			color:#ffffff;
			letter-spacing: -1px;
			text-decoration: none;
			
			&.flights {
				color: @mainColor;
			}
	
			&.hotels {
				color: #6aaa42;
			}

		}

	}
	
	.tabs-content {
		background: #ffffff;
		padding: 20px 15px 30px 30px;
		border-radius: 5px;
		
		.content {
			display: none;
		
			.item {
				background: #f1f1f1;
				border-radius: 5px;
				border-bottom: 3px solid #dddddd;
				padding: 20px;
				margin-bottom:15px;
				
				.pictures img {
					border-radius: 5px;
				}

			}

		}

		.item {
			.deperture {
				font-family: "Roboto";
				font-size: 14px;
				font-weight: 600;
				color:#999999;
				letter-spacing: -1px;
				text-decoration: none;
			}
			
			.item-title {
				font-family: "Roboto Slab";
				font-size: 26px;
				font-weight: 600;
				color:@mainColor;
				letter-spacing: -1px;
				text-decoration: none;
			}
			
			.item-desc {
				font-family: "Roboto";
				font-size: 14px;
				font-weight: 400;
				color:#999999;
				letter-spacing: -1px;
				text-decoration: none;
			}
			
			.item-price {
				padding-top: 25px;
				font-family: "Roboto Slab";
				font-size: 50px;
				font-weight: 600;
				color:@mainColor;
				letter-spacing: -1px;
				text-decoration: none;
				line-height: 30px;

				span {
					font-family: "Roboto Slab";
					font-size: 16px;
					font-weight: 600;
					color:#999999;
					letter-spacing: -1px;
					text-decoration: none;
				}

			}

			.item-tools {
				font-family: "Roboto";
				font-size: 14px;
				font-weight: 400;
				color:#6aaa42;
				letter-spacing: -1px;
				text-decoration: none;
			}

		}

		.active {
			display: block;
		}

	}
	
	.nano { 
		width: 100%; 
		max-height: 465px; 
		
		.nano-content { 
			padding-right: 25px; 
		}

		.nano-pane   { 
			background: #999999; 
		}

		.nano-slider { 
			background: #fff; 
			margin: 2px; 
			cursor: n-resize;
		}

	}

}

/* [08] Destinations */
.destinations {
	background-color: @mainColor;
	background-image: url(../img/clouds.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
		
	.pattern {
		background-color: rgba(0,130,255, 0.5);
		padding: 120px 0 80px 0
	}
	
	h1 {
		color: #ffffff;
		text-shadow: 1px 1px #5a94cc;
		margin-bottom: 30px
	}

	.item {
		cursor: pointer;
		margin: 0 15px;
	}
	
	.item .image {
		position: relative;
	}
	
	.item .image img {
		display: block;
		border-radius: 5px 5px 0 0
	}
	
	.item .badge {
		background: none;
		position: absolute;
		top: 30px;
		right: -14px
	}
	
	.item:hover .badge {
		top: 40px;
	}
	
	.item .badge img {
		border-radius: 0px
	}
	
	.item .image .tools {
		overflow:hidden;
		position: absolute;
		width:100%;
		z-index:10;
		bottom: 0px;
		height: 0px;
		line-height: 50px;
		background: rgba( 239, 39, 0, 0.5);
		font-family: "Roboto";
		font-size: 16px;
		font-weight: 600;
		text-align: center;
		color:#ffffff
	}
	
	.item .image .tools i {
		font-size: 20px
	}
	
	.item:hover > .image .tools {
		position:absolute;
		height: 50px;
	}

	.item .details {
		background-color: @secondColor;
		padding: 20px;
		border-radius: 0 0 5px 5px;
	}
	
	.item .details h1 {
		margin:0;
		padding:0;
		text-align: left;
		text-shadow:none;
	}
	
	.item .details .price {
		font-family: "Roboto";
		font-size: 36px;
		font-weight: 900;
		color:#84ff2b;
	}
	
	.item:hover .details .price {
		color: #ff3600;
	}
	
	.item .details .desc {
		font-family: "Roboto";
		font-size: 12px;
		font-weight: 400;
		color: #fff;
	}

}
	
/* [09] Hot Deals */
.deals {
	padding: 120px 0 80px 0;
	
	h1 {
		color:#ef2700;
		text-shadow: 1px 1px #ffffff;
		margin-bottom: 40px;
	}
	
	.item {
		margin: 0 20px;
	}

	.item .image {
		position: relative;
	}
	
	.item .image img {
		border-radius: 5px 5px 0 0;
	}

	.item .image .save {
		width: 100%;
		position: absolute;
		top: -40px;
		z-index: 100;
	}
	
	.item .image .save-inner {
		width: 80px;
		height: 80px;
		padding-top: 15px;
		margin: 0 auto;
		
		font-family: "Roboto";
		font-size: 18px;
		font-weight: 900;
		letter-spacing: -1px;
		color:#ffffff;
		text-align: center;
		line-height: 20px;
		
		background: #ef2700;
		border-radius: 50%;
		border: 6px solid rgba( 255,255,255, 0.5);
	}
	
	.item .image .title {
		width: 100%;
		position: absolute;
		bottom: 20px;
		background: rgba( 239,39,0, 0.5 );
		font-family: "Roboto";
		font-size: 20px;
		font-weight: 400;
		letter-spacing: -1px;
		color:#ffffff;
		padding: 10px 0;
		text-align: center;
	}
	
	.item .details {
		background: #ffffff;
		padding: 25px;
		font-family: "Roboto";
		font-size: 14px;
		font-weight: 400;
		color:#999999;
		line-height: 18px;
		border-radius: 0 0 5px 5px;
		text-align: center;
	}
	
	.item .details a {
		font-weight: 700;
		color: #ef2700;
		text-decoration: none;
	}

	.item .details a:hover {
		color: #333333;
	}

	.item:hover .image .title {
		background: rgba( 17,42,93, 0.8 );
	}
	
	.item:hover .image .save {
		top: 20px;
	}
	
	.item:hover .image .save-inner {
		background: @secondColor;
	}
	
	.item:hover .details a {
		color: @secondColor;
	}
	
	.item:hover .details a:hover {
		color: #333333;
	}

}

/* [10] Cruises */
.cruises {
	background-color: @mainColor;
	background-image: url(../img/beach.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;

	.pattern {
		background-color: rgba(0,130,255, 0.5);
		padding: 120px 0 80px 0
	}

	h1 {
		color: #ffffff;
		text-shadow: 1px 1px #445983;
		margin-bottom: 30px
	}

	.item {
		cursor: pointer;
		margin: 0 15px
	}
	
	.item .image {
		position: relative;
	}
	
	.item .image img {
		display: block;
		border-radius: 5px 5px 0 0
	}
	
	.item .badge {
		background: none;
		position: absolute;
		top: 30px;
		right: -14px;
	}
	
	.item:hover .badge {
		top: 40px;
	}
	
	.item .badge img {
		border-radius: 0px;
	}
	
	.item .image .tools {
		overflow:hidden;
		position: absolute;
		width:100%;
		z-index:10;
		bottom: 0px;
		height: 0px;
		line-height: 50px;
		background: rgba( 239, 39, 0, 0.5);
		font-family: "Roboto";
		font-size: 16px;
		font-weight: 600;
		text-align: center;
		color:#ffffff
	}
	
	.item .image .tools i {
		font-size: 20px
	}
	
	.item:hover > .image .tools {
		position:absolute;
		height: 50px;
	}

	.item .details {
		background-color: @secondColor;
		padding: 20px;
		border-radius: 0 0 5px 5px;
	}
	
	.item .details h1 {
		margin:0;
		padding:0;
		text-align: left;
		text-shadow:none;
	}
	
	.item .details .price {
		font-family: "Roboto";
		font-size: 36px;
		font-weight: 900;
		color:#84ff2b;
	}
	
	.item:hover .details .price {
		color: #ff3600;
	}
	
	.item .details .desc {
		font-family: "Roboto";
		font-size: 12px;
		font-weight: 400;
		color: #fff;
	}

}

/* [11] Contact (Footer) */
.contact {
	background:#ffffff;
	padding: 50px 0 10px 0;

	h1 {
		text-shadow: 1px 1px #ffffff;
		margin-bottom: 30px;
	}
	
	h2 {
		text-align: left;
		text-shadow: 1px 1px #ffffff;
		margin-bottom: 30px;
	}
	
	#map {
		height: 185px;
		border-radius: 5px;
	}
	
	.footer-text {
		font-family: "Roboto Slab";
		font-size: 16px;
		font-weight: 400;
		color:#999999;
		letter-spacing: -1px;
	}
	
	.social-icons {
		margin-top: 15px;
		margin-bottom: 20px;
	
		.fa-facebook {
			color: #3b5998;
	  		border-color: #3b5998;
	  		padding: .3em 0.5em;
		
			&:hover {
				background: #3b5998;
			}
		}

		.fa-twitter {
			color: #00a0d1;
	  		border-color: #00a0d1;
	  		padding: .3em;
			
			&:hover {
				background: #00a0d1;
			}
		}

		.fa-google-plus {
			color: #db4a39;
	  		border-color: #db4a39;
	  		padding: .3em;
			
			&:hover {
				background: #db4a39;
			}
		}

		a {
			font-size: 26px;
			text-decoration: none;
			border: 2px solid;
	  		border-radius: 50%;
			
			&:hover {
				color:#fff;
			}
		}
	}
	
	.form {
		margin-bottom: 20px;
		
		input {
			display: inline-block;
			width: 100%;
			border: 1px solid #999999;
			padding: 4px 10px;
			border-radius: 3px;
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 5px;
		}
		
		textarea {
			display: inline-block;
			width: 100%;
			height: 80px;
			border: 1px solid #999999;
			padding: 4px 10px;
			border-radius: 3px;
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 5px;
		}
	}

	.copyright {

		font-size: 14px;

	}
	
}

@media (max-width: 780px) {

	.topnav {
		top: 0px;
	}
	
	.slider {
		margin-top:91px;
	
		.item a:after {
			font-size: 25px;
			letter-spacing: -1px;
			top: 30%;
		}

	}
	
}
